<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-border-color: #ffffff; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ControllerCourierEditForm">
    <children>
        <AnchorPane prefHeight="65.0" prefWidth="1000.0" style="-fx-background-color: #ffffff; -fx-border-color: #e5e5e5;">
            <children>
                <Button fx:id="logoutButton" layoutX="900.0" layoutY="15.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="24.0" prefWidth="85.0" style="-fx-background-color: #e5e5e5;" text="Log out">
                    <font>
                        <Font name="Century Gothic" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="creatorButtonText" layoutX="43.0" layoutY="15.0" mnemonicParsing="false" onAction="#creatorClick" style="-fx-background-color: transparent;" text="Creator">
                    <font>
                        <Font name="Century Gothic Bold" size="16.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="docButtonText" layoutX="173.0" layoutY="15.0" mnemonicParsing="false" onAction="#docClick" style="-fx-background-color: transparent;" text="Documentation">
                    <font>
                        <Font name="Century Gothic Bold" size="16.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="helpButtonText" layoutX="357.0" layoutY="15.0" mnemonicParsing="false" onAction="#helpClick" style="-fx-background-color: transparent;" text="Help">
                    <font>
                        <Font name="Century Gothic Bold" size="16.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="129.0" layoutY="6.0">
                    <image>
                        <Image url="@../../../../../sources/documentc.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="11.0" layoutY="6.0">
                    <image>
                        <Image url="@../../../../../sources/dollc.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="316.0" layoutY="6.0">
                    <image>
                        <Image url="@../../../../../sources/conversationc.png" />
                    </image>
                </ImageView>
                <Label fx:id="name" alignment="CENTER" layoutX="729.0" layoutY="15.0" prefHeight="33.0" prefWidth="160.0" style="-fx-background-color: #ce343e; -fx-background-radius: 5;" text="Name Surname" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="closeBttn" alignment="CENTER" layoutX="381.0" layoutY="453.0" mnemonicParsing="false" onAction="#closeBttnAction" prefHeight="31.0" prefWidth="247.0" style="-fx-background-color: #ce343e; -fx-border-color: #ce343e; -fx-border-radius: 7; -fx-border-width: 2; -fx-background-radius: 7;" text="Повернутись" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="Century Gothic Bold" size="16.0" />
            </font>
        </Button>
      <TabPane layoutX="50.0" layoutY="90.0" prefHeight="333.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="customers" onSelectionChanged="#customersAction" text="Клієнти">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #e5e5e5;">
                     <children>
                        <TableView fx:id="customersTable" layoutX="460.0" layoutY="30.0" prefHeight="236.0" prefWidth="400.0">
                          <columns>
                            <TableColumn fx:id="idCustomer" prefWidth="53.6666259765625" text="id" />
                            <TableColumn fx:id="nameCustomer" prefWidth="89.66668701171875" text="name" />
                              <TableColumn fx:id="surnameCustomer" prefWidth="100.33331298828125" text="surname" />
                              <TableColumn fx:id="phoneCustomer" prefWidth="83.0" text="telephone" />
                              <TableColumn fx:id="emailCustomer" prefWidth="72.0" text="email" />
                          </columns>
                        </TableView>
                        <Button fx:id="updateClient" layoutX="165.0" layoutY="115.0" mnemonicParsing="false" onAction="#updateClientAction" prefHeight="24.0" prefWidth="130.0" style="-fx-background-color: #4497db;" text="Оновити" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="113.0" layoutY="28.0" text="ID">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="choiceIDCustomerUpd" layoutX="139.0" layoutY="24.0" prefHeight="28.0" prefWidth="180.0" />
                        <TextField fx:id="txtBoxTelephone" layoutX="139.0" layoutY="64.0">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="20.0" layoutY="68.0" text="New telephone ">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="deleteClient" layoutX="165.0" layoutY="228.0" mnemonicParsing="false" onAction="#deleteClientAction" prefHeight="24.0" prefWidth="130.0" style="-fx-background-color: #4497db;" text="Видалити" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="113.0" layoutY="192.0" text="ID">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="choiceIDCustomerDel" layoutX="139.0" layoutY="188.0" prefHeight="28.0" prefWidth="180.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="invoices" onSelectionChanged="#invoicesAction" text="Замовлення">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #e5e5e5;">
                     <children>
                        <ComboBox fx:id="choiceIDInvoiceDel" layoutX="139.0" layoutY="188.0" prefHeight="28.0" prefWidth="180.0" />
                        <Label layoutX="113.0" layoutY="192.0" text="ID">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="deleteInvoice" layoutX="165.0" layoutY="228.0" mnemonicParsing="false" onAction="#deleteInvoiceAction" prefHeight="24.0" prefWidth="130.0" style="-fx-background-color: #4497db;" text="Видалити" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="56.0" layoutY="68.0" text="New date">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="datetxtBox" layoutX="139.0" layoutY="64.0">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="choiceIDInvoiceUpd" layoutX="139.0" layoutY="24.0" prefHeight="28.0" prefWidth="180.0" />
                        <Label layoutX="113.0" layoutY="28.0" text="ID">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="updateInvoice" layoutX="165.0" layoutY="115.0" mnemonicParsing="false" onAction="#updateInvoiceAction" prefHeight="24.0" prefWidth="130.0" style="-fx-background-color: #4497db;" text="Оновити" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Century Gothic Bold" size="14.0" />
                           </font>
                        </Button>
                        <TableView fx:id="invoiceTable" layoutX="460.0" layoutY="30.0" prefHeight="236.0" prefWidth="400.0">
                           <columns>
                              <TableColumn fx:id="idInvoice" prefWidth="53.6666259765625" text="id" />
                              <TableColumn fx:id="idPayment" prefWidth="117.0" text="id_payment" />
                              <TableColumn fx:id="arrivingTime" prefWidth="113.0" text="arriving_time" />
                              <TableColumn fx:id="status" prefWidth="115.0" text="status" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
